[tox]
minversion=2.3.1
envlist = py36,py37,py38,py39,black

[testenv]
deps =
    typed_ast >= 1.0.3
    black == 20.8b1
commands =
    python tests/test.py

[testenv:black]
commands =
    black --check tests/ typeshed_client/*.py setup.py

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, black
