[tox]
minversion=2.3.1
envlist = py39,py310,py311,py312,py313,py314,black,mypy
isolated_build = True

[testenv]
commands =
    python tests/test.py

[testenv:black]
deps =
    black == 25.1.0
commands =
    black --check .

[testenv:mypy]
deps =
    mypy == 1.15.0
    types-setuptools
commands =
    mypy .

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, black, mypy
    3.14-dev: py314
